<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joyli.net.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文主要内容：  RegExp 构造函数 字符串的正则方法 u 修饰符 RegExp.prototype.unicode 属性 y 修饰符 RegExp.prototype.sticky 属性 RegExp.prototype.flags 属性 s 修饰符：dotAll 模式 后行断言 Unicode 属性类 具名组匹配 正则匹配索引 String.prototype.matchAll()">
<meta property="og:type" content="article">
<meta property="og:title" content="正则的拓展">
<meta property="og:url" content="https://joyli.net.cn/2020/04/18/07-%E6%AD%A3%E5%88%99%E7%9A%84%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="若只如初见">
<meta property="og:description" content="前言本文主要内容：  RegExp 构造函数 字符串的正则方法 u 修饰符 RegExp.prototype.unicode 属性 y 修饰符 RegExp.prototype.sticky 属性 RegExp.prototype.flags 属性 s 修饰符：dotAll 模式 后行断言 Unicode 属性类 具名组匹配 正则匹配索引 String.prototype.matchAll()">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T00:00:00.000Z">
<meta property="article:modified_time" content="2020-04-19T09:47:24.000Z">
<meta property="article:author" content="lyy">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://joyli.net.cn/2020/04/18/07-%E6%AD%A3%E5%88%99%E7%9A%84%E6%89%A9%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则的拓展 | 若只如初见</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">若只如初见</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书籍是人类进步的阶梯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">150</span></a>

  </li>
        <li class="menu-item menu-item-疫情地图">

    <a href="http://joyli.net.cn/covid19-map/" rel="section"><i class="map fa-fw"></i>疫情地图</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://joyli.net.cn/2020/04/18/07-%E6%AD%A3%E5%88%99%E7%9A%84%E6%89%A9%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lyy">
      <meta itemprop="description" content="世间所有的相遇，都是久别重逢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若只如初见">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则的拓展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-18T00:00:00Z">2020-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 09:47:24" itemprop="dateModified" datetime="2020-04-19T09:47:24Z">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index"><span itemprop="name">ES6</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/18/07-%E6%AD%A3%E5%88%99%E7%9A%84%E6%89%A9%E5%B1%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/18/07-%E6%AD%A3%E5%88%99%E7%9A%84%E6%89%A9%E5%B1%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要内容：</p>
<ul>
<li>RegExp 构造函数</li>
<li>字符串的正则方法</li>
<li>u 修饰符</li>
<li>RegExp.prototype.unicode 属性</li>
<li>y 修饰符</li>
<li>RegExp.prototype.sticky 属性</li>
<li>RegExp.prototype.flags 属性</li>
<li>s 修饰符：dotAll 模式</li>
<li>后行断言</li>
<li>Unicode 属性类</li>
<li>具名组匹配</li>
<li>正则匹配索引</li>
<li>String.prototype.matchAll()<a id="more"></a>
<h2 id="RegExp-构造函数"><a href="#RegExp-构造函数" class="headerlink" title="RegExp 构造函数"></a>RegExp 构造函数</h2></li>
</ul>
<p>在 ES5 中，RegExp构造函数的参数有两种情况。</p>
<p><strong>第一种情况是，参数是字符串，这时第二个参数表示正则表达式的修饰符（flag）。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var regex &#x3D; new RegExp(&#39;xyz&#39;, &#39;i&#39;);</span><br><span class="line">&#x2F;&#x2F; 等价于</span><br><span class="line">var regex &#x3D; &#x2F;xyz&#x2F;i;</span><br></pre></td></tr></table></figure>

<p><strong>第二种情况是，参数是一个正则表示式，这时会返回一个原有正则表达式的拷贝。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var regex &#x3D; new RegExp(&#x2F;xyz&#x2F;i);</span><br><span class="line">&#x2F;&#x2F; 等价于</span><br><span class="line">var regex &#x3D; &#x2F;xyz&#x2F;i;</span><br></pre></td></tr></table></figure>

<p>但是，ES5 不允许此时使用第二个参数添加修饰符，否则会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var regex &#x3D; new RegExp(&#x2F;xyz&#x2F;, &#39;i&#39;);</span><br><span class="line">&#x2F;&#x2F; Uncaught TypeError: Cannot supply flags when constructing one RegExp from another</span><br></pre></td></tr></table></figure>

<p><strong>ES6 改变了这种行为。如果RegExp构造函数第一个参数是一个正则对象，那么可以使用第二个参数指定修饰符。而且，返回的正则表达式会忽略原有的正则表达式的修饰符，只使用新指定的修饰符。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new RegExp(&#x2F;abc&#x2F;ig, &#39;i&#39;).flags</span><br><span class="line">&#x2F;&#x2F; &quot;i&quot;</span><br></pre></td></tr></table></figure>

<p>上面代码中，原有正则对象的修饰符是<code>ig</code>，它会被第二个参数i覆盖。</p>
<h2 id="字符串的正则方法"><a href="#字符串的正则方法" class="headerlink" title="字符串的正则方法"></a>字符串的正则方法</h2><p>字符串对象共有 4 个方法，可以使用正则表达式：<font style = "color:blue"><strong>match()、replace()、search()和split()</strong></font>。</p>
<p>ES6 将这 4 个方法，在语言内部全部调用RegExp的实例方法，从而做到所有与正则相关的方法，全都定义在RegExp对象上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String.prototype.match 调用 RegExp.prototype[Symbol.match]</span><br><span class="line">String.prototype.replace 调用 RegExp.prototype[Symbol.replace]</span><br><span class="line">String.prototype.search 调用 RegExp.prototype[Symbol.search]</span><br><span class="line">String.prototype.split 调用 RegExp.prototype[Symbol.split]</span><br></pre></td></tr></table></figure>

<h2 id="u-修饰符"><a href="#u-修饰符" class="headerlink" title="u 修饰符"></a>u 修饰符</h2><p>ES6 对正则表达式添加了<code>u修饰符</code>，含义为“<strong>Unicode 模式</strong>”，用来正确处理大于<code>\uFFFF</code>的 Unicode 字符。也就是说，会正确处理四个字节的 UTF-16 编码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;^\uD83D&#x2F;u.test(&#39;\uD83D\uDC2A&#39;) &#x2F;&#x2F; false</span><br><span class="line">&#x2F;^\uD83D&#x2F;.test(&#39;\uD83D\uDC2A&#39;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>\uD83D\uDC2A</code>是一个四个字节的 UTF-16 编码，代表一个字符。但是，ES5 不支持四个字节的 UTF-16 编码，会将其识别为两个字符，导致第二行代码结果为true。<strong>加了u修饰符以后，ES6 就会识别其为一个字符</strong>，所以第一行代码结果为false。</p>
<p>一旦加上u修饰符号，就会修改下面这些正则表达式的行为。</p>
<ul>
<li>（1）点字符</li>
</ul>
<p><strong>点（.）字符在正则表达式中，含义是除了换行符以外的任意单个字符</strong>。对于码点大于<code>0xFFFF</code>的 Unicode 字符，点字符不能识别，必须加上u修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var s &#x3D; &#39;𠮷&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;^.$&#x2F;.test(s) &#x2F;&#x2F; false</span><br><span class="line">&#x2F;^.$&#x2F;u.test(s) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面代码表示，如果不添加u修饰符，正则表达式就会认为字符串为两个字符，从而匹配失败。</p>
<ul>
<li>（2）Unicode 字符表示法</li>
</ul>
<p><strong>ES6 新增了使用大括号表示 Unicode 字符，这种表示法在正则表达式中必须加上u修饰符</strong>，才能识别当中的大括号，否则会被解读为量词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;\u&#123;61&#125;&#x2F;.test(&#39;a&#39;) &#x2F;&#x2F; false</span><br><span class="line">&#x2F;\u&#123;61&#125;&#x2F;u.test(&#39;a&#39;) &#x2F;&#x2F; true</span><br><span class="line">&#x2F;\u&#123;20BB7&#125;&#x2F;u.test(&#39;𠮷&#39;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面代码表示，如果不加u修饰符，正则表达式无法识别\u{61}这种表示法，只会认为这匹配 61 个连续的u。</p>
<ul>
<li>（3）量词</li>
</ul>
<p>使用u修饰符后，所有量词都会正确识别码点大于<code>0xFFFF</code>的 Unicode 字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;a&#123;2&#125;&#x2F;.test(&#39;aa&#39;) &#x2F;&#x2F; true</span><br><span class="line">&#x2F;a&#123;2&#125;&#x2F;u.test(&#39;aa&#39;) &#x2F;&#x2F; true</span><br><span class="line">&#x2F;𠮷&#123;2&#125;&#x2F;.test(&#39;𠮷𠮷&#39;) &#x2F;&#x2F; false</span><br><span class="line">&#x2F;𠮷&#123;2&#125;&#x2F;u.test(&#39;𠮷𠮷&#39;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<ul>
<li>（4）预定义模式</li>
</ul>
<p>u修饰符也影响到预定义模式，能否正确识别码点大于<code>0xFFFF的</code> Unicode 字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;^\S$&#x2F;.test(&#39;𠮷&#39;) &#x2F;&#x2F; false</span><br><span class="line">&#x2F;^\S$&#x2F;u.test(&#39;𠮷&#39;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面<strong>代码的<code>\S</code>是预定义模式，匹配所有非空白字符</strong>。只有加了u修饰符，它才能正确匹配码点大于<code>0xFFFF</code>的 Unicode 字符。</p>
<p>利用这一点，可以写出一个正确返回字符串长度的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function codePointLength(text) &#123;</span><br><span class="line">  var result &#x3D; text.match(&#x2F;[\s\S]&#x2F;gu);</span><br><span class="line">  return result ? result.length : 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var s &#x3D; &#39;𠮷𠮷&#39;;</span><br><span class="line"></span><br><span class="line">s.length &#x2F;&#x2F; 4</span><br><span class="line">codePointLength(s) &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>

<ul>
<li>（5）i 修饰符</li>
</ul>
<p>有些 Unicode 字符的编码不同，但是字型很相近，比如，\u004B与\u212A都是大写的K。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;[a-z]&#x2F;i.test(&#39;\u212A&#39;) &#x2F;&#x2F; false</span><br><span class="line">&#x2F;[a-z]&#x2F;iu.test(&#39;\u212A&#39;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面代码中，不加u修饰符，就无法识别非规范的K字符。</p>
<ul>
<li>（6）转义</li>
</ul>
<p>没有u修饰符的情况下，正则中没有定义的转义（如逗号的转义,）无效，而在u模式会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;\,&#x2F; &#x2F;&#x2F; &#x2F;\,&#x2F;</span><br><span class="line">&#x2F;\,&#x2F;u &#x2F;&#x2F; 报错</span><br></pre></td></tr></table></figure>

<p>上面代码中，没有u修饰符时，逗号前面的反斜杠是无效的，加了u修饰符就报错。</p>
<h2 id="RegExp-prototype-unicode-属性"><a href="#RegExp-prototype-unicode-属性" class="headerlink" title="RegExp.prototype.unicode 属性"></a>RegExp.prototype.unicode 属性</h2><p>正则实例对象新增unicode属性，表示是否设置了u修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const r1 &#x3D; &#x2F;hello&#x2F;;</span><br><span class="line">const r2 &#x3D; &#x2F;hello&#x2F;u;</span><br><span class="line"></span><br><span class="line">r1.unicode &#x2F;&#x2F; false</span><br><span class="line">r2.unicode &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面代码中，正则表达式是否设置了u修饰符，可以从unicode属性看出来。</p>
<h2 id="y-修饰符"><a href="#y-修饰符" class="headerlink" title="y 修饰符"></a>y 修饰符</h2><p>除了u修饰符，ES6 还为正则表达式添加了<code>y修饰符</code>，叫做<code>“粘连”（sticky）</code>修饰符。</p>
<p><code>y修饰符</code>的作用与<code>g修饰符</code>类似，也是全局匹配，<strong>后一次匹配都从上一次匹配成功的下一个位置开始</strong>。不同之处在于，g修饰符只要剩余位置中存在匹配就可，而y修饰符确保匹配必须从剩余的第一个位置开始，这也就是“粘连”的涵义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var s &#x3D; &#39;aaa_aa_a&#39;;</span><br><span class="line">var r1 &#x3D; &#x2F;a+&#x2F;g;</span><br><span class="line">var r2 &#x3D; &#x2F;a+&#x2F;y;</span><br><span class="line"></span><br><span class="line">r1.exec(s) &#x2F;&#x2F; [&quot;aaa&quot;]</span><br><span class="line">r2.exec(s) &#x2F;&#x2F; [&quot;aaa&quot;]</span><br><span class="line"></span><br><span class="line">r1.exec(s) &#x2F;&#x2F; [&quot;aa&quot;]</span><br><span class="line">r2.exec(s) &#x2F;&#x2F; null</span><br></pre></td></tr></table></figure>

<p>上面代码有两个正则表达式，一个使用g修饰符，另一个使用y修饰符。这两个正则表达式各执行了两次，第一次执行的时候，两者行为相同，剩余字符串都是_aa_a。由于g修饰没有位置要求，所以第二次执行会返回结果，而y修饰符要求匹配必须从头部开始，所以返回null。</p>
<p>如果改一下正则表达式，保证每次都能头部匹配，y修饰符就会返回结果了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var s &#x3D; &#39;aaa_aa_a&#39;;</span><br><span class="line">var r &#x3D; &#x2F;a+_&#x2F;y;</span><br><span class="line"></span><br><span class="line">r.exec(s) &#x2F;&#x2F; [&quot;aaa_&quot;]</span><br><span class="line">r.exec(s) &#x2F;&#x2F; [&quot;aa_&quot;]</span><br></pre></td></tr></table></figure>

<p>上面代码每次匹配，都是从剩余字符串的头部开始。</p>
<p>使用<code>lastIndex</code>属性，可以更好地说明y修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const REGEX &#x3D; &#x2F;a&#x2F;g;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 指定从2号位置（y）开始匹配</span><br><span class="line">REGEX.lastIndex &#x3D; 2;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 匹配成功</span><br><span class="line">const match &#x3D; REGEX.exec(&#39;xaya&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在3号位置匹配成功</span><br><span class="line">match.index &#x2F;&#x2F; 3</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 下一次匹配从4号位开始</span><br><span class="line">REGEX.lastIndex &#x2F;&#x2F; 4</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 4号位开始匹配失败</span><br><span class="line">REGEX.exec(&#39;xaya&#39;) &#x2F;&#x2F; null</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>lastIndex</code>属性指定每次搜索的开始位置，g修饰符从这个位置开始向后搜索，直到发现匹配为止。</p>
<p>y修饰符同样遵守<code>lastIndex</code>属性，但是要求必须在lastIndex指定的位置发现匹配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const REGEX &#x3D; &#x2F;a&#x2F;y;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 指定从2号位置开始匹配</span><br><span class="line">REGEX.lastIndex &#x3D; 2;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 不是粘连，匹配失败</span><br><span class="line">REGEX.exec(&#39;xaya&#39;) &#x2F;&#x2F; null</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 指定从3号位置开始匹配</span><br><span class="line">REGEX.lastIndex &#x3D; 3;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3号位置是粘连，匹配成功</span><br><span class="line">const match &#x3D; REGEX.exec(&#39;xaya&#39;);</span><br><span class="line">match.index &#x2F;&#x2F; 3</span><br><span class="line">REGEX.lastIndex &#x2F;&#x2F; 4</span><br></pre></td></tr></table></figure>

<p>实际上，y修饰符号隐含了头部匹配的标志^。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;b&#x2F;y.exec(&#39;aba&#39;)</span><br><span class="line">&#x2F;&#x2F; null</span><br></pre></td></tr></table></figure>

<p>上面代码由于不能保证头部匹配，所以返回null。<strong>y修饰符的设计本意，就是让头部匹配的标志^在全局匹配中都有效</strong>。</p>
<p>下面是字符串对象的replace方法的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const REGEX &#x3D; &#x2F;a&#x2F;gy;</span><br><span class="line">&#39;aaxa&#39;.replace(REGEX, &#39;-&#39;) &#x2F;&#x2F; &#39;--xa&#39;</span><br></pre></td></tr></table></figure>

<p>上面代码中，最后一个a因为不是出现在下一次匹配的头部，所以不会被替换。</p>
<p>单单一个y修饰符对match方法，只能返回第一个匹配，必须与g修饰符联用，才能返回所有匹配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#39;a1a2a3&#39;.match(&#x2F;a\d&#x2F;y) &#x2F;&#x2F; [&quot;a1&quot;]</span><br><span class="line">&#39;a1a2a3&#39;.match(&#x2F;a\d&#x2F;gy) &#x2F;&#x2F; [&quot;a1&quot;, &quot;a2&quot;, &quot;a3&quot;]</span><br></pre></td></tr></table></figure>

<p>y修饰符的一个应用，是从字符串提取 token（词元），y修饰符确保了匹配之间不会有漏掉的字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const TOKEN_Y &#x3D; &#x2F;\s*(\+|[0-9]+)\s*&#x2F;y;</span><br><span class="line">const TOKEN_G  &#x3D; &#x2F;\s*(\+|[0-9]+)\s*&#x2F;g;</span><br><span class="line"></span><br><span class="line">tokenize(TOKEN_Y, &#39;3 + 4&#39;)</span><br><span class="line">&#x2F;&#x2F; [ &#39;3&#39;, &#39;+&#39;, &#39;4&#39; ]</span><br><span class="line">tokenize(TOKEN_G, &#39;3 + 4&#39;)</span><br><span class="line">&#x2F;&#x2F; [ &#39;3&#39;, &#39;+&#39;, &#39;4&#39; ]</span><br><span class="line"></span><br><span class="line">function tokenize(TOKEN_REGEX, str) &#123;</span><br><span class="line">  let result &#x3D; [];</span><br><span class="line">  let match;</span><br><span class="line">  while (match &#x3D; TOKEN_REGEX.exec(str)) &#123;</span><br><span class="line">    result.push(match[1]);</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，如果字符串里面没有非法字符，y修饰符与g修饰符的提取结果是一样的。但是，一旦出现非法字符，两者的行为就不一样了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tokenize(TOKEN_Y, &#39;3x + 4&#39;)</span><br><span class="line">&#x2F;&#x2F; [ &#39;3&#39; ]</span><br><span class="line">tokenize(TOKEN_G, &#39;3x + 4&#39;)</span><br><span class="line">&#x2F;&#x2F; [ &#39;3&#39;, &#39;+&#39;, &#39;4&#39; ]</span><br></pre></td></tr></table></figure>

<p>上面代码中，<strong>g修饰符会忽略非法字符，而y修饰符不会，这样就很容易发现错误</strong>。</p>
<h2 id="RegExp-prototype-sticky-属性"><a href="#RegExp-prototype-sticky-属性" class="headerlink" title="RegExp.prototype.sticky 属性"></a>RegExp.prototype.sticky 属性</h2><p>与y修饰符相匹配，ES6 的正则实例对象多了<code>sticky</code>属性，表示是否设置了y修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var r &#x3D; &#x2F;hello\d&#x2F;y;</span><br><span class="line">r.sticky &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<h2 id="RegExp-prototype-flags-属性"><a href="#RegExp-prototype-flags-属性" class="headerlink" title="RegExp.prototype.flags 属性"></a>RegExp.prototype.flags 属性</h2><p>ES6 为正则表达式新增了<code>flags</code>属性，<strong>会返回正则表达式的修饰符</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ES5 的 source 属性</span><br><span class="line">&#x2F;&#x2F; 返回正则表达式的正文</span><br><span class="line">&#x2F;abc&#x2F;ig.source</span><br><span class="line">&#x2F;&#x2F; &quot;abc&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ES6 的 flags 属性</span><br><span class="line">&#x2F;&#x2F; 返回正则表达式的修饰符</span><br><span class="line">&#x2F;abc&#x2F;ig.flags</span><br><span class="line">&#x2F;&#x2F; &#39;gi&#39;</span><br></pre></td></tr></table></figure>

<h2 id="s-修饰符：dotAll-模式"><a href="#s-修饰符：dotAll-模式" class="headerlink" title="s 修饰符：dotAll 模式"></a>s 修饰符：dotAll 模式</h2><p>正则表达式中，点（.）是一个特殊字符，代表任意的单个字符，但是有两个例外。一个是四个字节的 UTF-16 字符，这个可以用u修饰符解决；另一个是<strong>行终止符</strong>（line terminator character）。</p>
<p>所谓行终止符，就是该字符表示一行的终结。以下四个字符属于“行终止符”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">U+000A 换行符（\n）</span><br><span class="line">U+000D 回车符（\r）</span><br><span class="line">U+2028 行分隔符（line separator）</span><br><span class="line">U+2029 段分隔符（paragraph separator）</span><br><span class="line">&#x2F;foo.bar&#x2F;.test(&#39;foo\nbar&#39;)</span><br><span class="line">&#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>上面代码中，因为.不匹配\n，所以正则表达式返回false。</p>
<p>但是，很多时候我们希望匹配的是任意单个字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;foo.bar&#x2F;s.test(&#39;foo\nbar&#39;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>这被称为dotAll模式，即点（dot）代表一切字符。所以，正则表达式还引入了一个dotAll属性，返回一个布尔值，表示该正则表达式是否处在dotAll模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const re &#x3D; &#x2F;foo.bar&#x2F;s;</span><br><span class="line">&#x2F;&#x2F; 另一种写法</span><br><span class="line">&#x2F;&#x2F; const re &#x3D; new RegExp(&#39;foo.bar&#39;, &#39;s&#39;);</span><br><span class="line"></span><br><span class="line">re.test(&#39;foo\nbar&#39;) &#x2F;&#x2F; true</span><br><span class="line">re.dotAll &#x2F;&#x2F; true</span><br><span class="line">re.flags &#x2F;&#x2F; &#39;s&#39;</span><br></pre></td></tr></table></figure>

<p><code>/s</code>修饰符和多行修饰符<code>/m</code>不冲突，两者一起使用的情况下，<code>.</code>匹配所有字符，而<code>^</code>和<code>$</code>匹配每一行的行首和行尾。</p>
<h2 id="后行断言"><a href="#后行断言" class="headerlink" title="后行断言"></a>后行断言</h2><p>JavaScript 语言的正则表达式，只支持先行断言（lookahead）和先行否定断言（negative lookahead），不支持后行断言（lookbehind）和后行否定断言（negative lookbehind）。ES2018 引入后行断言，V8 引擎 4.9 版（Chrome 62）已经支持。</p>
<ul>
<li>“先行断言”指的是，x只有在y前面才匹配，必须写成<code>/x(?=y)/</code>。比如，只匹配百分号之前的数字，要写成<code>/\d+(?=%)/</code>。“先行否定断言”指的是，x只有不在y前面才匹配，必须写成<code>/x(?!y)/</code>。比如，只匹配不在百分号之前的数字，要写成<code>/\d+(?!%)/</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;\d+(?&#x3D;%)&#x2F;.exec(&#39;100% of US presidents have been male&#39;)  &#x2F;&#x2F; [&quot;100&quot;]</span><br><span class="line">&#x2F;\d+(?!%)&#x2F;.exec(&#39;that’s all 44 of them&#39;)                 &#x2F;&#x2F; [&quot;44&quot;]</span><br></pre></td></tr></table></figure>

<p>上面两个字符串，如果互换正则表达式，就不会得到相同结果。另外，还可以看到，“先行断言”括号之中的部分<code>（(?=%)）</code>，是不计入返回结果的。</p>
<ul>
<li>“后行断言”正好与“先行断言”相反，x只有在y后面才匹配，必须写成<code>/(?&lt;=y)x/</code>。比如，只匹配美元符号之后的数字，要写成<code>/(?&lt;=\$)\d+/</code>。“后行否定断言”则与“先行否定断言”相反，x只有不在y后面才匹配，必须写成<code>/(?&lt;!y)x/</code>。比如，只匹配不在美元符号后面的数字，要写成<code>/(?&lt;!\$)\d+/</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;(?&lt;&#x3D;\$)\d+&#x2F;.exec(&#39;Benjamin Franklin is on the $100 bill&#39;)  &#x2F;&#x2F; [&quot;100&quot;]</span><br><span class="line">&#x2F;(?&lt;!\$)\d+&#x2F;.exec(&#39;it’s is worth about €90&#39;)                &#x2F;&#x2F; [&quot;90&quot;]</span><br></pre></td></tr></table></figure>

<p>上面的例子中，“后行断言”的括号之中的部分<code>（(?&lt;=\$)）</code>，也是不计入返回结果。</p>
<p>下面的例子是使用后行断言进行字符串替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const RE_DOLLAR_PREFIX &#x3D; &#x2F;(?&lt;&#x3D;\$)foo&#x2F;g;</span><br><span class="line">&#39;$foo %foo foo&#39;.replace(RE_DOLLAR_PREFIX, &#39;bar&#39;);</span><br><span class="line">&#x2F;&#x2F; &#39;$bar %foo foo&#39;</span><br></pre></td></tr></table></figure>

<p>上面代码中，只有在美元符号后面的foo才会被替换。</p>
<p>“后行断言”的实现，需要先匹配<code>/(?&lt;=y)x/</code>的<code>x</code>，然后再回到左边，匹配y的部分。这种“先右后左”的执行顺序，与所有其他正则操作相反，导致了一些不符合预期的行为。</p>
<p>首先，后行断言的组匹配，与正常情况下结果是不一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;(?&lt;&#x3D;(\d+)(\d+))$&#x2F;.exec(&#39;1053&#39;) &#x2F;&#x2F; [&quot;&quot;, &quot;1&quot;, &quot;053&quot;]</span><br><span class="line">&#x2F;^(\d+)(\d+)$&#x2F;.exec(&#39;1053&#39;) &#x2F;&#x2F; [&quot;1053&quot;, &quot;105&quot;, &quot;3&quot;]</span><br></pre></td></tr></table></figure>

<p>上面代码中，需要捕捉两个组匹配。没有“后行断言”时，第一个括号是贪婪模式，第二个括号只能捕获一个字符，所以结果是105和3。而“后行断言”时，由于执行顺序是从右到左，第二个括号是贪婪模式，第一个括号只能捕获一个字符，所以结果是1和053。</p>
<p>其次，<strong>“后行断言”的反斜杠引用，也与通常的顺序相反，必须放在对应的那个括号之前</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;(?&lt;&#x3D;(o)d\1)r&#x2F;.exec(&#39;hodor&#39;)  &#x2F;&#x2F; null</span><br><span class="line">&#x2F;(?&lt;&#x3D;\1d(o))r&#x2F;.exec(&#39;hodor&#39;)  &#x2F;&#x2F; [&quot;r&quot;, &quot;o&quot;]</span><br></pre></td></tr></table></figure>

<p>上面代码中，如果后行断言的反斜杠引用（\1）放在括号的后面，就不会得到匹配结果，必须放在前面才可以。因为后行断言是先从左到右扫描，发现匹配以后再回过头，从右到左完成反斜杠引用。</p>
<h2 id="Unicode-属性类"><a href="#Unicode-属性类" class="headerlink" title="Unicode 属性类"></a>Unicode 属性类</h2><p>ES2018 引入了一种新的类的写法<code>\p{...}和\P{...}</code>，允许正则表达式匹配符合 Unicode 某种属性的所有字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const regexGreekSymbol &#x3D; &#x2F;\p&#123;Script&#x3D;Greek&#125;&#x2F;u;</span><br><span class="line">regexGreekSymbol.test(&#39;π&#39;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>\p{Script=Greek}</code>指定匹配一个希腊文字母，所以匹配π成功。</p>
<p><strong>Unicode 属性类要指定属性名和属性值</strong>。</p>
<p><code>\p{UnicodePropertyName=UnicodePropertyValue}</code></p>
<p>对于某些属性，可以只写属性名，或者只写属性值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\p&#123;UnicodePropertyName&#125;</span><br><span class="line">\p&#123;UnicodePropertyValue&#125;</span><br></pre></td></tr></table></figure>

<p>\P{…}是\p{…}的反向匹配，即匹配不满足条件的字符。</p>
<p>注意，这两种类只对 Unicode 有效，所以使用的时候一定要加上u修饰符。如果不加u修饰符，正则表达式使用\p和\P会报错，ECMAScript 预留了这两个类。</p>
<p>由于 Unicode 的各种属性非常多，所以这种新的类的表达能力非常强。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const regex &#x3D; &#x2F;^\p&#123;Decimal_Number&#125;+$&#x2F;u;</span><br><span class="line">regex.test(&#39;𝟏𝟐𝟑𝟜𝟝𝟞𝟩𝟪𝟫𝟬𝟭𝟮𝟯𝟺𝟻𝟼&#39;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面代码中，属性类指定匹配所有十进制字符，可以看到各种字型的十进制字符都会匹配成功。</p>
<h2 id="具名组匹配"><a href="#具名组匹配" class="headerlink" title="具名组匹配"></a>具名组匹配</h2><p>正则表达式使用圆括号进行组匹配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const RE_DATE &#x3D; &#x2F;(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)&#x2F;;</span><br></pre></td></tr></table></figure>

<p>上面代码中，正则表达式里面有三组圆括号。使用exec方法，就可以将这三组匹配结果提取出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const RE_DATE &#x3D; &#x2F;(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)&#x2F;;</span><br><span class="line"></span><br><span class="line">const matchObj &#x3D; RE_DATE.exec(&#39;1999-12-31&#39;);</span><br><span class="line">const year &#x3D; matchObj[1]; &#x2F;&#x2F; 1999</span><br><span class="line">const month &#x3D; matchObj[2]; &#x2F;&#x2F; 12</span><br><span class="line">const day &#x3D; matchObj[3]; &#x2F;&#x2F; 31</span><br></pre></td></tr></table></figure>

<p>组匹配的一个问题是，每一组的匹配含义不容易看出来，而且只能用数字序号（比如matchObj[1]）引用，要是组的顺序变了，引用的时候就必须修改序号。</p>
<p>ES2018 引入了具名组匹配（Named Capture Groups），允许为每一个组匹配指定一个名字，既便于阅读代码，又便于引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const RE_DATE &#x3D; &#x2F;(?&lt;year&gt;\d&#123;4&#125;)-(?&lt;month&gt;\d&#123;2&#125;)-(?&lt;day&gt;\d&#123;2&#125;)&#x2F;;</span><br><span class="line"></span><br><span class="line">const matchObj &#x3D; RE_DATE.exec(&#39;1999-12-31&#39;);</span><br><span class="line">const year &#x3D; matchObj.groups.year; &#x2F;&#x2F; 1999</span><br><span class="line">const month &#x3D; matchObj.groups.month; &#x2F;&#x2F; 12</span><br><span class="line">const day &#x3D; matchObj.groups.day; &#x2F;&#x2F; 31</span><br></pre></td></tr></table></figure>

<p>上面代码中，“具名组匹配”在圆括号内部，模式的头部添加“问号 + 尖括号 + 组名”（?<code>&lt;year&gt;</code>），然后就可以在<code>exec</code>方法返回结果的groups属性上引用该组名。同时，数字序号（matchObj[1]）依然有效。</p>
<p>具名组匹配等于为每一组匹配加上了 ID，便于描述匹配的目的。如果组的顺序变了，也不用改变匹配后的处理代码。</p>
<p>如果具名组没有匹配，那么对应的groups对象属性会是undefined。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const RE_OPT_A &#x3D; &#x2F;^(?&lt;as&gt;a+)?$&#x2F;;</span><br><span class="line">const matchObj &#x3D; RE_OPT_A.exec(&#39;&#39;);</span><br><span class="line"></span><br><span class="line">matchObj.groups.as &#x2F;&#x2F; undefined</span><br><span class="line">&#39;as&#39; in matchObj.groups &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>上面代码中，具名组as没有找到匹配，那么matchObj.groups.as属性值就是undefined，并且as这个键名在groups是始终存在的。</p>
<h2 id="正则匹配索引"><a href="#正则匹配索引" class="headerlink" title="正则匹配索引"></a>正则匹配索引</h2><p>正则匹配结果的开始位置和结束位置，目前获取并不是很方便。<strong>正则实例</strong>的<code>exec()</code>方法，返回结果有一个<code>index</code>属性，可以获取整个匹配结果的开始位置，但是如果包含组匹配，每个组匹配的开始位置，很难拿到。</p>
<p>现在有一个第三阶段提案，为exec()方法的返回结果加上<code>indices</code>属性，在这个属性上面可以拿到匹配的开始位置和结束位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const text &#x3D; &#39;zabbcdef&#39;;</span><br><span class="line">const re &#x3D; &#x2F;ab&#x2F;;</span><br><span class="line">const result &#x3D; re.exec(text);</span><br><span class="line"></span><br><span class="line">result.index &#x2F;&#x2F; 1</span><br><span class="line">result.indices &#x2F;&#x2F; [ [1, 3] ]</span><br></pre></td></tr></table></figure>

<p>上面例子中，<code>exec()</code>方法的返回结果result，<strong>它的index属性是整个匹配结果（ab）的开始位置，而它的<code>indices</code>属性是一个数组，成员是每个匹配的开始位置和结束位置的数组</strong>。由于该例子的正则表达式没有组匹配，所以<code>indices</code>数组只有一个成员，表示整个匹配的开始位置是1，结束位置是3。</p>
<p>注意，开始位置包含在匹配结果之中，但是结束位置不包含在匹配结果之中。比如，匹配结果为ab，分别是原始字符串的第1位和第2位，那么结束位置就是第3位。</p>
<p>如果正则表达式包含组匹配，那么<code>indices</code>属性对应的数组就会包含多个成员，提供每个组匹配的开始位置和结束位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const text &#x3D; &#39;zabbcdef&#39;;</span><br><span class="line">const re &#x3D; &#x2F;ab+(cd)&#x2F;;</span><br><span class="line">const result &#x3D; re.exec(text);</span><br><span class="line"></span><br><span class="line">result.indices &#x2F;&#x2F; [ [ 1, 6 ], [ 4, 6 ] ]</span><br></pre></td></tr></table></figure>

<p>上面例子中，正则表达式包含一个组匹配，那么indices属性数组就有两个成员，第一个成员是整个匹配结果（abbcd）的开始位置和结束位置，第二个成员是组匹配（cd）的开始位置和结束位置。</p>
<p>下面是多个组匹配的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const text &#x3D; &#39;zabbcdef&#39;;</span><br><span class="line">const re &#x3D; &#x2F;ab+(cd(ef))&#x2F;;</span><br><span class="line">const result &#x3D; re.exec(text);</span><br><span class="line"></span><br><span class="line">result.indices &#x2F;&#x2F; [ [1, 8], [4, 8], [6, 8] ]</span><br></pre></td></tr></table></figure>

<p>上面例子中，正则表达式包含两个组匹配，所以indices属性数组就有三个成员。</p>
<p>如果正则表达式包含具名组匹配，indices属性数组还会有一个groups属性。该属性是一个对象，可以从该对象获取具名组匹配的开始位置和结束位置。</p>
<p>如果获取组匹配不成功，indices属性数组的对应成员则为undefined，indices.groups属性对象的对应成员也是undefined。</p>
<h2 id="String-prototype-matchAll"><a href="#String-prototype-matchAll" class="headerlink" title="String.prototype.matchAll()"></a>String.prototype.matchAll()</h2><p>如果一个正则表达式在字符串里面有多个匹配，现在一般使用g修饰符或y修饰符，在循环里面逐一取出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var regex &#x3D; &#x2F;t(e)(st(\d?))&#x2F;g;</span><br><span class="line">var string &#x3D; &#39;test1test2test3&#39;;</span><br><span class="line"></span><br><span class="line">var matches &#x3D; [];</span><br><span class="line">var match;</span><br><span class="line">while (match &#x3D; regex.exec(string)) &#123;</span><br><span class="line">  matches.push(match);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">matches</span><br><span class="line">&#x2F;&#x2F; [</span><br><span class="line">&#x2F;&#x2F;   [&quot;test1&quot;, &quot;e&quot;, &quot;st1&quot;, &quot;1&quot;, index: 0, input: &quot;test1test2test3&quot;],</span><br><span class="line">&#x2F;&#x2F;   [&quot;test2&quot;, &quot;e&quot;, &quot;st2&quot;, &quot;2&quot;, index: 5, input: &quot;test1test2test3&quot;],</span><br><span class="line">&#x2F;&#x2F;   [&quot;test3&quot;, &quot;e&quot;, &quot;st3&quot;, &quot;3&quot;, index: 10, input: &quot;test1test2test3&quot;]</span><br><span class="line">&#x2F;&#x2F; ]</span><br></pre></td></tr></table></figure>

<p>上面代码中，while循环取出每一轮的正则匹配，一共三轮。</p>
<p>ES2020 增加了String.prototype.matchAll()方法，可以一次性取出所有匹配。不过，它返回的是一个遍历器（Iterator），而不是数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const string &#x3D; &#39;test1test2test3&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; g 修饰符加不加都可以</span><br><span class="line">const regex &#x3D; &#x2F;t(e)(st(\d?))&#x2F;g;</span><br><span class="line"></span><br><span class="line">for (const match of string.matchAll(regex)) &#123;</span><br><span class="line">  console.log(match);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; [&quot;test1&quot;, &quot;e&quot;, &quot;st1&quot;, &quot;1&quot;, index: 0, input: &quot;test1test2test3&quot;]</span><br><span class="line">&#x2F;&#x2F; [&quot;test2&quot;, &quot;e&quot;, &quot;st2&quot;, &quot;2&quot;, index: 5, input: &quot;test1test2test3&quot;]</span><br><span class="line">&#x2F;&#x2F; [&quot;test3&quot;, &quot;e&quot;, &quot;st3&quot;, &quot;3&quot;, index: 10, input: &quot;test1test2test3&quot;]</span><br></pre></td></tr></table></figure>

<p>上面代码中，由于<code>string.matchAll(regex)</code>返回的是遍历器，所以可以用<code>for...of</code>循环取出。相对于返回数组，返回遍历器的好处在于，如果匹配结果是一个很大的数组，那么遍历器比较节省资源。</p>
<p>遍历器转为数组是非常简单的，使用…运算符和Array.from()方法就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 转为数组方法一</span><br><span class="line">[...string.matchAll(regex)]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 转为数组方法二</span><br><span class="line">Array.from(string.matchAll(regex))</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/22/24-Module的语法/" rel="bookmark">Module的语法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/22/25-Module的加载实现/" rel="bookmark">Module的加载实现</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/18/03-let和const/" rel="bookmark">let和const</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/18/04-变量的解构赋值/" rel="bookmark">变量的解构赋值</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/18/05-字符串的扩展/" rel="bookmark">字符串的拓展</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lyy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://joyli.net.cn/2020/04/18/07-%E6%AD%A3%E5%88%99%E7%9A%84%E6%89%A9%E5%B1%95/" title="正则的拓展">https://joyli.net.cn/2020/04/18/07-正则的扩展/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"># ES6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/07-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%EF%BC%9A%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%EF%BC%88if%E5%92%8Cswitch%EF%BC%89/" rel="prev" title="流程控制：选择结构(if和switch)">
      <i class="fa fa-chevron-left"></i> 流程控制：选择结构(if和switch)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/06-%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="next" title="运算符">
      运算符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp-构造函数"><span class="nav-number">1.1.</span> <span class="nav-text">RegExp 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的正则方法"><span class="nav-number">1.2.</span> <span class="nav-text">字符串的正则方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u-修饰符"><span class="nav-number">1.3.</span> <span class="nav-text">u 修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp-prototype-unicode-属性"><span class="nav-number">1.4.</span> <span class="nav-text">RegExp.prototype.unicode 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#y-修饰符"><span class="nav-number">1.5.</span> <span class="nav-text">y 修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp-prototype-sticky-属性"><span class="nav-number">1.6.</span> <span class="nav-text">RegExp.prototype.sticky 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp-prototype-flags-属性"><span class="nav-number">1.7.</span> <span class="nav-text">RegExp.prototype.flags 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s-修饰符：dotAll-模式"><span class="nav-number">1.8.</span> <span class="nav-text">s 修饰符：dotAll 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后行断言"><span class="nav-number">1.9.</span> <span class="nav-text">后行断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode-属性类"><span class="nav-number">1.10.</span> <span class="nav-text">Unicode 属性类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具名组匹配"><span class="nav-number">1.11.</span> <span class="nav-text">具名组匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则匹配索引"><span class="nav-number">1.12.</span> <span class="nav-text">正则匹配索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-matchAll"><span class="nav-number">1.13.</span> <span class="nav-text">String.prototype.matchAll()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lyy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lyy</p>
  <div class="site-description" itemprop="description">世间所有的相遇，都是久别重逢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyylyylyylyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyylyylyylyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zju.edu.cn/" title="ZJU → https:&#x2F;&#x2F;www.zju.edu.cn&#x2F;" rel="noopener" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>ZJU</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/08/31/%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EVue-Node-Mongodb%E7%9A%84%E7%AE%80%E5%8D%95%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE-pocket/" title="一个基于Vue+Node+Mongodb的简单全栈项目--pocket" target="_blank">一个基于Vue+Node+Mongodb的简单全栈项目--pocket</a>
          </li>
        
          <li>
            <a href="/2020/08/30/JumpGameII/" title="45. Jump Game II" target="_blank">45. Jump Game II</a>
          </li>
        
          <li>
            <a href="/2020/08/30/vue%E4%B8%AD%E7%9A%84%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" title="Vue中的组件通信方式" target="_blank">Vue中的组件通信方式</a>
          </li>
        
          <li>
            <a href="/2020/08/30/217.%20Contains%20Duplicate/" title="217. Contains Duplicate" target="_blank">217. Contains Duplicate</a>
          </li>
        
          <li>
            <a href="/2020/08/29/347.%20Top%20K%20Frequent%20Elementsa/" title="347. Top K Frequent Elements" target="_blank">347. Top K Frequent Elements</a>
          </li>
        
      </ul>
    </div>

      </div>
      <a href="https://clustrmaps.com/site/1b75d" target="_blank" rel="noopener"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=MSgeNXm-y8DMM6r6hBqJa2IyTlI7gYrIkTQGt57lgv8&cl=ffffff" /></a>
  </aside>
    </div>
    
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-android"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mxQ2lQFuJOjoaYkjNciana8G-gzGzoHsz',
      appKey     : 'AWuAvmWCK2rLASObQlsdeX2W',
      placeholder: "Your comment makes this site better!",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>




</body>
</html>
