<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在众多高级编程语言或运行平台中，将异步作为主要编程方式和设计理念的Node是首个。 伴随着异步I&#x2F;O的还有事件驱动和单线程，他们构成Node的基调。 Node是全方位的，既可以作为服务器端去处理客户端带来的大量并发请求，也能作为客户端向网络中的各个应用进行并发请求。 异步I&#x2F;O的原因这与Node面向网络设计有关。 用户体验在浏览器中，JavaScript在单线程上执行，而且它还与UI渲染共用">
<meta property="og:type" content="article">
<meta property="og:title" content="异步I&#x2F;O">
<meta property="og:url" content="http://yoursite.com/2020/07/25/%E5%BC%82%E6%AD%A5IO/index.html">
<meta property="og:site_name" content="若只如初见">
<meta property="og:description" content="前言在众多高级编程语言或运行平台中，将异步作为主要编程方式和设计理念的Node是首个。 伴随着异步I&#x2F;O的还有事件驱动和单线程，他们构成Node的基调。 Node是全方位的，既可以作为服务器端去处理客户端带来的大量并发请求，也能作为客户端向网络中的各个应用进行并发请求。 异步I&#x2F;O的原因这与Node面向网络设计有关。 用户体验在浏览器中，JavaScript在单线程上执行，而且它还与UI渲染共用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/async_io.png?raw=true">
<meta property="og:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/epoll_io.png?raw=true">
<meta property="og:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/simulate_async_io.png?raw=true">
<meta property="og:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/async_io_arch.png?raw=true">
<meta property="og:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/loop.png?raw=true">
<meta property="og:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/io_model.png?raw=true">
<meta property="og:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/timer.png?raw=true">
<meta property="og:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/server.png?raw=true">
<meta property="article:published_time" content="2020-07-25T00:00:00.000Z">
<meta property="article:modified_time" content="2020-07-26T16:26:52.810Z">
<meta property="article:author" content="lyy">
<meta property="article:tag" content="Node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/highsea/diveintonode_figures/blob/master/03/async_io.png?raw=true">

<link rel="canonical" href="http://yoursite.com/2020/07/25/%E5%BC%82%E6%AD%A5IO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>异步I/O | 若只如初见</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">若只如初见</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书籍是人类进步的阶梯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">126</span></a>

  </li>
        <li class="menu-item menu-item-疫情地图">

    <a href="http://joyli.net.cn/covid19-map/" rel="noopener" target="_blank"><i class="map fa-fw"></i>疫情地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/25/%E5%BC%82%E6%AD%A5IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lyy">
      <meta itemprop="description" content="世间所有的相遇，都是久别重逢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若只如初见">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异步I/O
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-25T00:00:00Z">2020-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-26 16:26:52" itemprop="dateModified" datetime="2020-07-26T16:26:52Z">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/25/%E5%BC%82%E6%AD%A5IO/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/25/%E5%BC%82%E6%AD%A5IO/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在众多高级编程语言或运行平台中，将异步作为主要编程方式和设计理念的Node是首个。</p>
<p><strong>伴随着异步I/O的还有事件驱动和单线程，他们构成Node的基调。</strong></p>
<p>Node是全方位的，既可以作为服务器端去处理客户端带来的大量并发请求，也能作为客户端向网络中的各个应用进行并发请求。</p>
<h2 id="异步I-O的原因"><a href="#异步I-O的原因" class="headerlink" title="异步I/O的原因"></a>异步I/O的原因</h2><p>这与Node面向网络设计有关。</p>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><p>在浏览器中，JavaScript在单线程上执行，而且它还与UI渲染共用一个线程。这意味着，JavaScript在执行的时候UI渲染和响应是处于停滞状态的。</p>
<p>通过异步可以消除UI阻塞的现象，但是前端获取资源的速度也取决于后端响应的速度。</p>
<p>只有后端能够快速响应资源，才能让前端的体验更好。</p>
<h3 id="资源分配"><a href="#资源分配" class="headerlink" title="资源分配"></a>资源分配</h3><p>假设业务场景中有一组互不相关的任务需要完成，现行的主流方法有以下两种。</p>
<ul>
<li>单线程串行依次执行</li>
<li>多线程并行完成</li>
</ul>
<p>多线程的代价在于，创建线程和执行期线程上下文的切换开销较大。此外，在复杂的业务中，多线程编程经常面临死锁、状态同步等问题，但是多线程在多核CPU上能够有效提升CPU的利用率。</p>
<p>单线程同步编程模型会因阻塞I/O导致硬件资源得不到更优的使用。</p>
<p>添加硬件资源是一种提升服务质量的方式，但它不是唯一的方式。</p>
<p><strong>Node在两者之间给出了它的方案：利用单线程，远离多线程死锁、状态同步等问题；利用异步I/O，让单线程远离阻塞，以更好的使用CPU。</strong></p>
<p>为了弥补单线程无法利用多核cpu的缺点，Node提供了类似前端浏览器中Web Workers的子进程，该子进程可以通过工作进程高效的利用CPU和I/O。</p>
<h2 id="异步I-O实现"><a href="#异步I-O实现" class="headerlink" title="异步I/O实现"></a>异步I/O实现</h2><h3 id="异步I-O与非阻塞I-O"><a href="#异步I-O与非阻塞I-O" class="headerlink" title="异步I/O与非阻塞I/O"></a>异步I/O与非阻塞I/O</h3><p>从计算机内核I/O而言，异步/同步和阻塞/非阻塞实际上是两回事。</p>
<p>操作系统内核对于I/O只有两种方式：阻塞与非阻塞。在调用阻塞I/O时，应用程序需要等待I/O完成才返回结果。<strong>非阻塞I/O和阻塞I/O的差别为调用后会立即返回。</strong></p>
<p><em>操作系统对计算机进行了抽象，将所有输入输出设备抽象为文件。内核在进行文件I/O操作时，通过文件描述符进行管理，而文件描述符类似于应用程序与系统内核之间的凭证。应用程序如果需要进行I/O调用，需要先打开文件描述符，然后再根据文件描述符去实现文件的数据读写。*</em>此处非阻塞I/O与阻塞I/O的区别在于阻塞I/O完成整个获取数据的过程，而非阻塞I/O则不带数据直接返回，要获取数据，还需要通过文件描述符再次读取。***</p>
<p>非阻塞I/O返回后，CPU的时间片可以用来处理其他事物，此时的性能提升是明显的。</p>
<p><img src="https://github.com/highsea/diveintonode_figures/blob/master/03/async_io.png?raw=true" alt="非阻塞"></p>
<p>由于完成的I/O并没有完成，立即返回的并不是业务层期望的数据，而仅仅是当前调用的状态。<strong>为了获取完整的数据，应用程序需要重复调用I/O操作来确认是否完成。</strong></p>
<p>这种重复调用判断操作是否完成的技术叫做<strong>轮询</strong>。</p>
<p><strong>非阻塞带来的麻烦却是需要轮询去确认是否完全完成数据获取，它会让CPU处理状态判断，是对CPU资源的浪费</strong>。</p>
<p>现存的轮询技术主要有以下这些：</p>
<ul>
<li>read</li>
</ul>
<p>它是最原始，性能最低的一种，通过反复调用来检查I/O的状态来完成数据饿读取。在得到最终数据前，CPU一直耗用在等待上。</p>
<ul>
<li>select</li>
</ul>
<p>它是在read基础上改进的一种方案，通过对文件描述符上的事件状态来进行判断。</p>
<ul>
<li>poll</li>
</ul>
<p>该方案较select有所改进，采用链表的方式避免数组长度的限制，其次他能避免不必要的检查。</p>
<ul>
<li><strong>epoll</strong></li>
</ul>
<p><strong>该方案是Linux下效率最高的I/O事件通知机制，在进入轮询的时候如果没有检查到I/O事件，将会进行休眠，直到事件发生将它唤醒。它是真实利用了事件通知、执行回调的方式，而不是遍历查询，所以不会浪费CPU，执行效率较高。</strong></p>
<p><img src="https://github.com/highsea/diveintonode_figures/blob/master/03/epoll_io.png?raw=true" alt="epoll"></p>
<p>轮询技术满足了非阻塞I/O确保获取完整数据的需求，但是对于应用程序来说，它仍然只能算是一种同步，因为应用程序仍然需要等待I/O完全返回。</p>
<h3 id="理想的非阻塞异步I-O"><a href="#理想的非阻塞异步I-O" class="headerlink" title="理想的非阻塞异步I/O"></a>理想的非阻塞异步I/O</h3><h3 id="现实的非阻塞异步I-O"><a href="#现实的非阻塞异步I-O" class="headerlink" title="现实的非阻塞异步I/O"></a>现实的非阻塞异步I/O</h3><p><strong>通过让部分线程进行阻塞I/O或者非阻塞I/O加轮询技术来完成数据获取，让一个线程进行计算处理，通过线程之间的通信将I/O得到的数据进行传递，这就轻松实现了异步I/O。</strong></p>
<p><img src="https://github.com/highsea/diveintonode_figures/blob/master/03/simulate_async_io.png?raw=true" alt=""></p>
<p>glibc的AIO是典型的线程池模拟异步I/O，但是它存在一些难以忍受的缺陷和bug。</p>
<p>Windows下的<strong>IOCP</strong>，也是一种异步I/O解决方案，它在某种程度上提供了理想的异步I/O：调用异步方法，等待I/O完成之后的通知，执行回调，用户无需考虑轮询。它的内部依旧是线程池原理。</p>
<p>由于Windows和<em>nix平台的差异，*</em>node提供了libuv作为抽象封装层**，使得所有平台兼容性的判断都由这一层来完成，并保证上层的node与下层的自定义线程池及IOCP之间各自独立。</p>
<p><img src="https://github.com/highsea/diveintonode_figures/blob/master/03/async_io_arch.png?raw=true" alt="基于libuv的架构示意图"></p>
<blockquote>
<p>注意⚠️：</p>
</blockquote>
<p><strong>我们时常提到Node是单线程的，这里的单线程指的仅仅只是JavaScript执行在单线程中，在Node中，无论是Windows还是*nix，内部完成I/O任务的另有线程池。</strong></p>
<h2 id="Node的异步I-O"><a href="#Node的异步I-O" class="headerlink" title="Node的异步I/O"></a>Node的异步I/O</h2><h3 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h3><p><strong>Node自身的执行模型——事件循环</strong>，正是它使得回调函数十分普遍。</p>
<p><strong>在进程启动时，Node便会创建一个类似于while(true)的循环，每执行一次循环体的过程成为Tick。每个Tick的过程就是查看是否有事件待处理，如果有，就取出事件及其相关的回调函数。。如果存在关联的回调函数，就执行它们。然后进入下个循环，如果不再有事件处理，就退出进程。</strong></p>
<p><img src="https://github.com/highsea/diveintonode_figures/blob/master/03/loop.png?raw=true" alt="Tick流程图"></p>
<h3 id="观察者"><a href="#观察者" class="headerlink" title="观察者"></a>观察者</h3><blockquote>
<p>引入一个概念：观察者</p>
</blockquote>
<p>每个事件循环中有一个或者多个观察者，而判断是否有事件要处理的过程就是向这些观察者询问是否有要处理的事件。</p>
<p>浏览器采用了类似的机制。事件可能来自用户的点击或家在某些文件时产生，这些事件都由对应的观察者。</p>
<p>在Node中，事件主要来源于网络请求、文件I/O等，这些事件对应的观察者有文件I/O观察者、网络I/O观察者等。</p>
<p>观察者将事件进行了分类。</p>
<h3 id="请求对象"><a href="#请求对象" class="headerlink" title="请求对象"></a>请求对象</h3><p>JavaScript代码到系统内核之间发生了什么。</p>
<p>对于一般的回调函数，函数由我们自行调用，对于Node的异步I/O来说，回调函数却不由开发者来调用。<strong>从Javascipt发起调用到内核执行完I/O操作的过渡过程中，存在一种中间产物，它叫做请求对象。</strong></p>
<p><strong>JavaScript层面的代码通过调用C++核心模块进行下层的操作。</strong></p>
<p><strong>从JavaScript调用Node的核心模块，核心模块调用C++内建模块，内建模块通过libuv进行系统调用，这是Node里经典的调用方式。</strong></p>
<p>至此，JavaScript调用立即返回，由JavaScript层面发起的异步调用的第一阶段就此结束。JavaScript线程可以继续执行当前任务的后续操作。当前I/O操作在线程池中等待执行，不管是否阻塞I/O，都不会影响到JavaScript的后续执行，如此就达到了异步的目的。</p>
<p><strong>请求对象是异步I/O过程中的重要产物，所有的状态都保存在这个对象中，包括送入线程池等待执行以及I/O操作完毕后的回调处理。</strong></p>
<h3 id="执行回调"><a href="#执行回调" class="headerlink" title="执行回调"></a>执行回调</h3><p>组装好请求对象、送入I/O线程池等待执行，实际上完成了异步I/O的第一部分，回调通知是第二部分。</p>
<p><strong>线程池中的I/O操作调用完毕后</strong>，会将获取的结果储存在<code>req-&gt;result</code>属性上，然后调用<code>PostQueuedCompletionStatus()</code>通知IOCP，告知当前对象操作以已经完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PostQueuedCompletionStatus((loop) -&gt; iocp, 0, 0, &amp;((req)-&gt;overlapped))</span><br></pre></td></tr></table></figure>

<p><code>PostQueuedCompletionStatus()</code>方法的作用是向IOCP提交执行状态，并将线程归还线程池，可以通过<code>GetQueuedCompletionStatus()</code>获取提交的状态。</p>
<p>此过程中，还动用了事件循环的I/O观察者。<strong>在每次Tick的执行中，它会调用IOCP相关的<code>GetQueuedCompletionStatus()</code>方法检查线程池中是否有执行完的请求，若有，会将请求对象加入到I/O观察者的队列中，然后将其当作事件处理。</strong></p>
<p><strong>I/O观察者回调函数的行为</strong>就是取出请求对象的<code>result</code>属性作为参数，取出<code>oncomplete_sym</code>属性作为方法，然后调用执行，以此达到调用JavaScript中传入的回调函数的目的。</p>
<p><img src="https://github.com/highsea/diveintonode_figures/blob/master/03/io_model.png?raw=true" alt="整个异步I/O 的流程"></p>
<p><strong>事件循环、观察者、请求对象、I/O线程池这四者构成了Node异步I/O模型的基本要素。</strong></p>
<h2 id="非I-O的异步API"><a href="#非I-O的异步API" class="headerlink" title="非I/O的异步API"></a>非I/O的异步API</h2><p><code>setTimeout()</code>、<code>setInterval()</code>、<code>setImmediate()</code>、<code>process.nextTick()</code></p>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><p><code>setTimeout()</code>和<code>setInterval()</code>的实现原理与异步I/O的实现比较类似，但是没有线程池的参与。</p>
<p><code>setTimeout()</code>和<code>setInterval()</code>创建的定时器会被插入到定时器观察者内部的一个<strong>红黑树</strong>中。每次Tick执行时，会从该红黑树中迭代取出定时器对象，检查超过是否超过定时时间，如果超过，就形成一个事件，它的回调函数立即执行。</p>
<p>定时器的问题在于，它并非精确的（在容忍范围内）。</p>
<p><img src="https://github.com/highsea/diveintonode_figures/blob/master/03/timer.png?raw=true" alt="setTimeout的行为"></p>
<h3 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick()"></a>process.nextTick()</h3><p><code>process.nextTick()</code>的操作相比<code>setTimeout()</code>较为轻量。</p>
<p>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">process.nextTick &#x3D; function(callback) &#123;</span><br><span class="line">    if(process._exiting) return;</span><br><span class="line"></span><br><span class="line">    if(tickDepth &gt;&#x3D; process.maxTickDepth) maxTickWarn();</span><br><span class="line"></span><br><span class="line">    var tock &#x3D; &#123;callback: callback&#125;;</span><br><span class="line">    if(process.domain) rock.domain &#x3D; process.domain;</span><br><span class="line"></span><br><span class="line">    nextTickQueue.push(tock);</span><br><span class="line">    if(nextTickQueue.length) &#123;</span><br><span class="line">        process._needTickCallback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次调用<code>process.nextTick()</code>方法，只会将回调函数放入队列中，在下一轮Tick中取出执行。定时器中采用红黑树时间复杂度为O(lg(n))，<code>process.nextTick()</code>的是O(1)，更高效。</p>
<h3 id="setImmediate"><a href="#setImmediate" class="headerlink" title="setImmediate()"></a>setImmediate()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">process.nextTick(function() &#123;</span><br><span class="line">    console.log(&#39;nextTick延迟执行&#39;)</span><br><span class="line">&#125;);</span><br><span class="line">setImmediate(function() &#123;</span><br><span class="line">    console.log(&#39;setImmediate延迟执行&#39;)</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&#39;正常执行&#39;)</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正常执行</span><br><span class="line">nextTick延迟执行</span><br><span class="line">setImmediate延迟执行</span><br></pre></td></tr></table></figure>

<p>从执行结果来看，<code>process.nextTick()</code>的回调函数执行优先级高于<code>setImmediate()</code>，这是因为，<strong>事件循环对于观察者的检查是有先后顺序的</strong>，<code>process.nextTick()</code>属于idle观察者，<code>setImmediate()</code>属于check观察者。在每一个轮循环检查中idle观察者先于I/O观察者，I/O观察者先于check观察者。</p>
<p>在具体实现上，<code>process.nextTick()</code>的回调函数保存在一个数组中，<code>setImmediate()</code>的结果保存在链表中。在行为上，<code>process.nextTick()</code>在每轮循环中会将数组中的回调函数全部执行，<code>setImmediate()</code>在每轮循环中执行链表中的一个回调函数。</p>
<h2 id="事件驱动和高性能服务器"><a href="#事件驱动和高性能服务器" class="headerlink" title="事件驱动和高性能服务器"></a>事件驱动和高性能服务器</h2><p><strong>事件驱动的本质，通过祝循环加事件触发的方式来运行程序。</strong></p>
<p>对于网络套接字的处理，Node也用到了异步I/O，网络套接字侦听到的请求都会形成事件交给I/O观察者。事件循环会不停的处理这些网络I/O事件。如果JavaScript有传入回调函数，这些事件将会最终传递到业务逻辑层进行处理。利用Node构建Web服务器，正是在这一个基础上实现的。</p>
<p><img src="https://github.com/highsea/diveintonode_figures/blob/master/03/server.png?raw=true" alt="利用Node构建Web服务器流程图"></p>
<p>经典的服务器模型：</p>
<ul>
<li>同步式</li>
<li>每进程/每请求</li>
<li>每线程/每请求</li>
</ul>
<p>Node通过事件驱动的方式处理请求，无需为每一个请求创建额外的对应线程，可以省掉创建线程和销毁线程的开销，同时操作系统在调度任务时，因为线程较少，上下文切换的代价很低。<strong>这是Node高性能的一个原因</strong>。</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lyy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/25/%E5%BC%82%E6%AD%A5IO/" title="异步I&#x2F;O">http://yoursite.com/2020/07/25/异步IO/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node/" rel="tag"># Node</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/02-JSX%E7%AE%80%E4%BB%8B/" rel="prev" title="JSX简介">
      <i class="fa fa-chevron-left"></i> JSX简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/25/31.%20Next%20Permutation/" rel="next" title="31. Next Permutation">
      31. Next Permutation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步I-O的原因"><span class="nav-number">1.1.</span> <span class="nav-text">异步I&#x2F;O的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户体验"><span class="nav-number">1.1.1.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源分配"><span class="nav-number">1.1.2.</span> <span class="nav-text">资源分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步I-O实现"><span class="nav-number">1.2.</span> <span class="nav-text">异步I&#x2F;O实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步I-O与非阻塞I-O"><span class="nav-number">1.2.1.</span> <span class="nav-text">异步I&#x2F;O与非阻塞I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想的非阻塞异步I-O"><span class="nav-number">1.2.2.</span> <span class="nav-text">理想的非阻塞异步I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现实的非阻塞异步I-O"><span class="nav-number">1.2.3.</span> <span class="nav-text">现实的非阻塞异步I&#x2F;O</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node的异步I-O"><span class="nav-number">1.3.</span> <span class="nav-text">Node的异步I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件循环"><span class="nav-number">1.3.1.</span> <span class="nav-text">事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者"><span class="nav-number">1.3.2.</span> <span class="nav-text">观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求对象"><span class="nav-number">1.3.3.</span> <span class="nav-text">请求对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行回调"><span class="nav-number">1.3.4.</span> <span class="nav-text">执行回调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非I-O的异步API"><span class="nav-number">1.4.</span> <span class="nav-text">非I&#x2F;O的异步API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器"><span class="nav-number">1.4.1.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process-nextTick"><span class="nav-number">1.4.2.</span> <span class="nav-text">process.nextTick()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setImmediate"><span class="nav-number">1.4.3.</span> <span class="nav-text">setImmediate()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件驱动和高性能服务器"><span class="nav-number">1.5.</span> <span class="nav-text">事件驱动和高性能服务器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lyy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lyy</p>
  <div class="site-description" itemprop="description">世间所有的相遇，都是久别重逢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyylyylyylyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyylyylyylyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zju.edu.cn/" title="ZJU → https:&#x2F;&#x2F;www.zju.edu.cn&#x2F;" rel="noopener" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>ZJU</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2020/08/05/456.%20132%20Pattern/" title="456. 132 Pattern" target="_blank">456. 132 Pattern</a>
          </li>
        
          <li>
            <a href="/2020/08/05/131.%20Palindrome%20Partitioning/" title="131. Palindrome Partitioning" target="_blank">131. Palindrome Partitioning</a>
          </li>
        
          <li>
            <a href="/2020/08/02/215.%20Kth%20Largest%20Element%20in%20an%20Array/" title="215. Kth Largest Element in an Array" target="_blank">215. Kth Largest Element in an Array</a>
          </li>
        
          <li>
            <a href="/2020/08/02/653.%20Two%20Sum%20IV%20-%20Input%20is%20a%20BST/" title="653. Two Sum IV - Input is a BST" target="_blank">653. Two Sum IV - Input is a BST</a>
          </li>
        
          <li>
            <a href="/2020/07/31/1395.%20Count%20Number%20of%20Teams%20/" title="1395. Count Number of Teams" target="_blank">1395. Count Number of Teams</a>
          </li>
        
      </ul>
    </div>

      </div>
      <a href="https://clustrmaps.com/site/1b75d" target="_blank" rel="noopener"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=MSgeNXm-y8DMM6r6hBqJa2IyTlI7gYrIkTQGt57lgv8&cl=ffffff" /></a>
  </aside>
    </div>
    
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-android"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mxQ2lQFuJOjoaYkjNciana8G-gzGzoHsz',
      appKey     : 'AWuAvmWCK2rLASObQlsdeX2W',
      placeholder: "Your comment makes this site better!",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
